﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E1A7C8FD-8599-4293-A384-76322295B127}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{040F20B6-08CD-463C-B707-89C116DF0D5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{E53297A6-BD47-4D4E-AE62-0198EEA00753}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{FF1CD57B-5BD5-4222-9835-25AD543DB87B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{43F9D7EC-5145-4E9C-B4E9-4766DFB36948}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{9106F0D7-F6E0-4094-BB90-A7B0CE3FED42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Domain", "HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj", "{23E5D656-42D8-4238-9097-D7F13E04D076}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Application", "HR.LeaveManagement.Application\HR.LeaveManagement.Application.csproj", "{E81285DA-45FA-4475-BE62-500632ABE12C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Persistence", "HR.LeaveManagement.Persistence\HR.LeaveManagement.Persistence.csproj", "{CABAC404-1553-4281-839E-B6C544E8E1E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Infrastructure", "HR.LeaveManagement.Infrastructure\HR.LeaveManagement.Infrastructure.csproj", "{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Api", "HR.LeaveManagement.Api\HR.LeaveManagement.Api.csproj", "{76AD9C26-FD30-4732-B48C-D787B89827BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Identity", "HR.LeaveManagement.Identity\HR.LeaveManagement.Identity.csproj", "{6B360507-8B27-47AD-9DF8-5E50115944B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.BlazorUI", "HR.LeaveManagement.BlazorUI\HR.LeaveManagement.BlazorUI.csproj", "{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HR.LeaveManagement.Application.UnitTests", "HR.LeaveManagement.Application.UnitTests\HR.LeaveManagement.Application.UnitTests.csproj", "{1D93099C-E29A-4F2D-9A01-CCC2D21963AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR.LeaveManagement.Persistence.IntegrationTests", "HR.LeaveManagement.Persistence.IntegrationTests\HR.LeaveManagement.Persistence.IntegrationTests.csproj", "{665DC0C6-8F18-4481-911B-AA884A2DBF7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23E5D656-42D8-4238-9097-D7F13E04D076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E5D656-42D8-4238-9097-D7F13E04D076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E5D656-42D8-4238-9097-D7F13E04D076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E5D656-42D8-4238-9097-D7F13E04D076}.Release|Any CPU.Build.0 = Release|Any CPU
		{E81285DA-45FA-4475-BE62-500632ABE12C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81285DA-45FA-4475-BE62-500632ABE12C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81285DA-45FA-4475-BE62-500632ABE12C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81285DA-45FA-4475-BE62-500632ABE12C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CABAC404-1553-4281-839E-B6C544E8E1E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CABAC404-1553-4281-839E-B6C544E8E1E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CABAC404-1553-4281-839E-B6C544E8E1E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CABAC404-1553-4281-839E-B6C544E8E1E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{76AD9C26-FD30-4732-B48C-D787B89827BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76AD9C26-FD30-4732-B48C-D787B89827BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76AD9C26-FD30-4732-B48C-D787B89827BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76AD9C26-FD30-4732-B48C-D787B89827BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B360507-8B27-47AD-9DF8-5E50115944B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B360507-8B27-47AD-9DF8-5E50115944B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B360507-8B27-47AD-9DF8-5E50115944B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B360507-8B27-47AD-9DF8-5E50115944B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D93099C-E29A-4F2D-9A01-CCC2D21963AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D93099C-E29A-4F2D-9A01-CCC2D21963AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D93099C-E29A-4F2D-9A01-CCC2D21963AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D93099C-E29A-4F2D-9A01-CCC2D21963AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{665DC0C6-8F18-4481-911B-AA884A2DBF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{665DC0C6-8F18-4481-911B-AA884A2DBF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{665DC0C6-8F18-4481-911B-AA884A2DBF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{665DC0C6-8F18-4481-911B-AA884A2DBF7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E53297A6-BD47-4D4E-AE62-0198EEA00753} = {E1A7C8FD-8599-4293-A384-76322295B127}
		{FF1CD57B-5BD5-4222-9835-25AD543DB87B} = {E1A7C8FD-8599-4293-A384-76322295B127}
		{43F9D7EC-5145-4E9C-B4E9-4766DFB36948} = {E1A7C8FD-8599-4293-A384-76322295B127}
		{9106F0D7-F6E0-4094-BB90-A7B0CE3FED42} = {E1A7C8FD-8599-4293-A384-76322295B127}
		{23E5D656-42D8-4238-9097-D7F13E04D076} = {E53297A6-BD47-4D4E-AE62-0198EEA00753}
		{E81285DA-45FA-4475-BE62-500632ABE12C} = {E53297A6-BD47-4D4E-AE62-0198EEA00753}
		{CABAC404-1553-4281-839E-B6C544E8E1E1} = {FF1CD57B-5BD5-4222-9835-25AD543DB87B}
		{0292D0C3-7344-4FF5-8C9B-F9C1A58C7E5D} = {FF1CD57B-5BD5-4222-9835-25AD543DB87B}
		{76AD9C26-FD30-4732-B48C-D787B89827BA} = {43F9D7EC-5145-4E9C-B4E9-4766DFB36948}
		{6B360507-8B27-47AD-9DF8-5E50115944B3} = {FF1CD57B-5BD5-4222-9835-25AD543DB87B}
		{D5DA9F1E-CA8C-4FCD-98AA-28BCF3B87A2C} = {9106F0D7-F6E0-4094-BB90-A7B0CE3FED42}
		{1D93099C-E29A-4F2D-9A01-CCC2D21963AE} = {040F20B6-08CD-463C-B707-89C116DF0D5A}
		{665DC0C6-8F18-4481-911B-AA884A2DBF7A} = {040F20B6-08CD-463C-B707-89C116DF0D5A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCB1F5C0-2D26-44FF-A24A-6178E3F1272B}
	EndGlobalSection
EndGlobal
